{
  "name": "F1 Data Dashboard",
  "short_name": "F1 Dashboard",
  "description": "Explore Formula 1 live timing, telemetry, session replays, weather, results, and race analysis.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#08090d",
  "theme_color": "#e10600",
  "icons": [
    {
      "src": "/static/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
